{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Incidents with Dummy Authentication",
      "runtimeExecutable": "cds",
      "request": "launch",
      "killBehavior": "polite",
      "args": [
        "watch",
        "--open"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "type": "node",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "PreLaunchTask for Run Incidents with Dummy Authentication",
      "envFile": "${workspaceFolder}/env/.env1",
      "env": {
        "run.config": "{\"handlerId\":\"lcap_run_config_handler_id\",\"runnableId\":\"{\\\"projectPath\\\":\\\"/home/user/projects/incident_management\\\",\\\"profileName\\\":\\\"\\\"}\"}",
        "runConfigurations": "{\"authBinding\":{\"authType\":\"Dummy\"}}"
      }
    }
  ]
}